# fullstack-starter

./: .gitignore  README.adoc
sample-data/: import.sh  inventory.json  product.json
starter/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
starter/config/checkstyle/: checkstyle.xml
starter/src/main/java/com/starter/fullstack/: StarterApp.java
starter/src/main/java/com/starter/fullstack/api/: Inventory.java  Product.java  UnitOfMeasurement.java
starter/src/main/java/com/starter/fullstack/config/: StarterConfig.java  WebSecurityConfig.java  WebSecurityProperties.java
starter/src/main/java/com/starter/fullstack/dao/: InventoryDAO.java  ProductDAO.java
starter/src/main/java/com/starter/fullstack/rest/: InventoryController.java  ProductController.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/starter/fullstack/config/: EmbedMongoClientOverrideConfig.java
starter/src/test/java/com/starter/fullstack/dao/: InventoryDAOTest.java  InventoryDAOTest.java~  ProductDAOTest.java
starter/src/test/java/com/starter/fullstack/rest/: InventoryCOntrollerTest.java  InventoryControllerTest.java  ProductControllerTest.java
ui/: .env.local  package-lock.json  package.json
ui/public/: config.json  index.html
ui/src/: index.js
ui/src/components/Form/: TextField.js
ui/src/components/Inventory/: InventoryFormModal.js
ui/src/components/Products/: ProductDeleteModal.js  ProductFormModal.js
ui/src/components/Table/: index.js
ui/src/constants/units/: index.js
ui/src/containers/: DesignLayout.js  HomeContainer.js  InventoryLayout.js  ProductLayout.js  WelcomeLayout.js
ui/src/ducks/alerts/: index.js
ui/src/ducks/inventory/: index.js
ui/src/ducks/products/: index.js
ui/src/hooks/: index.js
ui/src/middleware/: index.js
ui/src/reducers/: index.js
ui/src/themes/: index.js
