spring.main.allow-bean-definition-overriding=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.data.mongodb.uri=mongodb://127.0.0.1
spring.data.mongodb.database=starter

logging.level.root=INFO

# Rest Security Properties
com.starter.fullstack.allowedOrigins=http://localhost:3000

springdoc.swagger-ui.path=/api/index.html
springdoc.packages-to-scan=com.starter.fullstack.rest